<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <h1>Xin Liu</h1>
            <ul>
                <li><a href="about_me.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html" class="active">Contacts</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="contact">
                <ul>
                    <li>Email: <a href="mailto:liu.xin6@northeastern.edu">liu.xin6@northeastern.edu</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/chloe-liu-159b40160/">Chloe Liu</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/smelly_pepper_/?igsh=cTdkM2x1dWF1NWRk">Smelly
                            Pepper</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Xin Liu. All rights reserved.</p>
    </footer>
</body>

</html>